# catstone_EatMorning

./: README.md  build.gradle  google-services.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/capstone/catstone_eatmorning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: Subscribe.java
app/src/main/java/com/capstone/catstone_eatmorning/: Activity_Login.java  Activity_LoginPage.java  Activity_Main.java  Activity_Menu.java  Activity_address.java  Activity_register.java  App.java  DataManager.java  Destination.java  GlobalApplication.java  ImageStorage.java  MainActivity.java  Meal.java  Member.java  Menu.java  Review.java  SHA256.java  Subscribe.java  activity_address.java
app/src/main/java/com/capstone/catstone_eatmorning/ui/categories/: CategoriesFragment.java  CategoriesViewModel.java
app/src/main/java/com/capstone/catstone_eatmorning/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/capstone/catstone_eatmorning/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/res/layout/: activity_address.xml  activity_login.xml  activity_loginpage.xml  activity_main.xml  activity_register.xml  app_bar_main.xml  custom_listview_item.xml  fragment_categories.xml  fragment_gallery.xml  fragment_home.xml  fragment_logout.xml  fragment_myinfo.xml  fragment_slideshow.xml  fragment_subscribes.xml  nav_header_main.xml  subscribe_listview_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/capstone/catstone_eatmorning/: BackGroundWorker.java  Constant.java  ExampleUnitTest.java  Init.java  JsonParser.java  Member.java  PostRequestHandler.java  RealTimeDatabaseManager.java  User.java
(+9 files in other folders)
