<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_catagories">

    <fragment
        android:id="@+id/nav_catagories"
        android:name="com.capstone.catstone_eatmorning.ui.categories.CategoriesFragment"
        android:label="카테고리"
        tools:layout="@layout/fragment_categories" />

    <fragment
        android:id="@+id/nav_myInfo"
        android:name="com.capstone.catstone_eatmorning.ui.myinfo.MyInfoFragment"
        android:label="내 정보"
        tools:layout="@layout/fragment_myinfo" />

    <fragment
        android:id="@+id/nav_subscribes"
        android:name="com.capstone.catstone_eatmorning.ui.subscribes.SubscribesFragment"
        android:label="구독내역"
        tools:layout="@layout/fragment_subscribes" />
    <fragment
        android:id="@+id/nav_logout"
        android:name="com.capstone.catstone_eatmorning.ui.subscribes.SubscribesFragment"
        android:label="로그아웃"
        tools:layout="@layout/fragment_logout" />

</navigation>