<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_main"
    android:theme="@style/Theme.Catstone_EatMorning"
    android:padding="5dp"
    android:layout_row="2"
    android:layout_column="1">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="100dp"
        android:layout_column="0"
        android:layout_row="0">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="50pt"
            android:src="@drawable/eatmorning_logo"
            android:layout_margin="30dp"/>
        <EditText
            android:id="@+id/input_userID"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/input_register_bg"
            android:hint="@string/hint_id"
            android:inputType="textCapWords"
            android:padding="10dp"
            android:textColor="@color/input_register"
            android:textColorHint="@color/input_register_hint" />

        <EditText
            android:id="@+id/input_password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/input_register_bg"
            android:hint="@string/hint_password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColor="@color/input_register"
            android:textColorHint="@color/input_register_hint" />
        <GridLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:rowCount="3"
            android:columnCount="6"
            android:layout_gravity="center">
            <CheckBox
                android:id="@+id/checkbox_saveID"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_columnWeight="0.5"
                android:layout_column="0"
                android:layout_row="0"
                android:layout_columnSpan="3"
                android:text="아이디 저장"
                android:textSize="16dp"
                android:buttonTint="@color/input_login"
                android:textColor="@color/input_login"/>
            <CheckBox
                android:id="@+id/checkbox_autoLogin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_columnWeight="0.5"
                android:layout_column="3"
                android:layout_columnSpan="3"
                android:layout_row="0"
                android:textColor="@color/input_login"
                android:text="자동 로그인"
                android:textSize="16dp"
                android:buttonTint="@color/input_login"/>
            <Button
                android:id="@+id/btn_login"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_columnWeight="0.5"
                android:layout_column="0"
                android:layout_columnSpan="6"
                android:layout_row="1"
                android:backgroundTint="@color/btn_light"
                android:text="@string/btn_login"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/btn_register"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="0.33"
                android:layout_column="0"
                android:layout_columnSpan="2"
                android:layout_row="2"
                android:backgroundTint="@color/white"
                android:text="@string/btn_register"
                android:textColor="@color/btn_light"
                android:textSize="15dp"
                android:layout_margin="5dp"
                style="@style/Widget.AppCompat.Button.Borderless"/>
            <Button
                android:id="@+id/btn_findID"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="0.33"
                android:layout_column="2"
                android:layout_columnSpan="2"
                android:layout_row="2"
                android:backgroundTint="@color/white"
                android:text="@string/btn_findID"
                android:textColor="@color/btn_light"
                android:textSize="15dp"
                android:layout_margin="5dp"
                style="@style/Widget.AppCompat.Button.Borderless"/>
            <Button
                android:id="@+id/btn_findpw"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="0.33"
                android:layout_column="4"
                android:layout_columnSpan="2"
                android:layout_row="2"
                android:backgroundTint="@color/white"
                android:text="@string/btn_findPW"
                android:textColor="@color/btn_light"
                android:textSize="15dp"
                android:layout_margin="5dp"
                style="@style/Widget.AppCompat.Button.Borderless"/>



        </GridLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_row="1"
        android:orientation="vertical"
        android:layout_gravity="end"
        >
        <GridLayout
            android:layout_width="fill_parent"
            android:layout_height="70pt"
            android:layout_gravity="end"
            android:columnCount="4"
            android:padding="3pt"
            android:layout_marginBottom="40dp"
            android:rowCount="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="10pt"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_columnSpan="4"
                android:layout_gravity="center"
                android:text="소셜 계정으로 로그인하기"
                android:textAlignment="center"
                android:textSize="18dp" />

            <ImageButton
                android:id="@+id/btn_naver_login"
                android:layout_width="0dp"
                android:layout_height="30pt"
                android:layout_columnWeight="0.25"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_margin="2pt"
                android:src="@drawable/naver_login_icon"
                android:scaleType="fitCenter"
                android:backgroundTint="@color/white" />

            <ImageButton
                android:id="@+id/btn_kakao_login"
                android:layout_width="0dp"
                android:layout_height="30pt"
                android:layout_row="1"
                android:layout_column="1"
                android:layout_columnWeight="0.25"
                android:src="@drawable/kakaotalk_icon"
                android:scaleType="fitCenter"
                android:backgroundTint="@color/white"
                android:layout_margin="2pt" />


            <ImageButton
                android:id="@+id/btn_facebook_login"
                android:layout_width="0dp"
                android:layout_height="30pt"
                android:layout_row="1"
                android:layout_column="2"
                android:layout_columnWeight="0.25"
                android:src="@drawable/facebook_login_icon"
                android:scaleType="fitCenter"
                android:backgroundTint="@color/white"
                android:layout_margin="2pt" />


            <ImageButton
                android:id="@+id/btn_google_login"
                android:layout_width="0dp"
                android:layout_height="30pt"
                android:layout_row="1"
                android:layout_column="3"
                android:layout_columnWeight="0.25"
                android:src="@drawable/google_login_icon"
                android:scaleType="fitCenter"
                android:backgroundTint="@color/white"
                android:layout_margin="2pt" />
        </GridLayout>
    </LinearLayout>
</GridLayout>